<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Family Tree</title>
    <link href="packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="packages/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="packages/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="packages/vue/dist/vue.global.js"></script>
    <style>
   ul.tree li {
     padding: 0 7px;
     border-left:1px solid red;

   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:1em;
      width:12px;

      border-bottom:1px solid rgb(100,100,100);
      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:1px solid rgb(100,100,100);   
   }

   li.list-group-item-action:before {
    position:absolute;
    left:-2rem;
    top: -1.3rem;
      height:2.6rem;
      width:2rem;

      border-left:2px solid black;
      border-bottom:2px solid black;
      content:"";
   }
   li:not(.list-group-item-action):not(:last-child):before {
    position:absolute;
    left:-2rem;
    top: -1.2rem;
      height:100%;

      border-left:2px solid black;
      content:"";
   }
   li.list-group-item:first-child:before {
    position:absolute;
    left:-2rem;
    top:-0.6rem;
      height:2rem;
      width:2rem;

      border-left:2px solid black;
      border-bottom:2px solid black;
      content:"";
   }
    </style>
</head>
<body>
    <ul class="tree">
        <li>Animals
         <ul>
          <li>Birds</li>
          <li>Mammals
           <ul>
            <li>Elephant</li>
            <li>Mouse</li>
           </ul>
          </li>
          <li>Reptiles</li>
         </ul>
        </li>
        <li>Plants
         <ul>
          <li>Flowers
           <ul>
            <li>Rose</li>
            <li>Tulip</li>
           </ul>
          </li>
          <li>Trees</li>
         </ul>
        </li>
       </ul>


       <ul class="list-group">
        <li class="list-group-item list-group-item-action">Parents</li>
        <li class="list-group-item">
          <ul class="list-group ps-5">
            <li class="list-group-item list-group-item-action active">
              <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                <span class="fw-semibold">Ngoc DUY Pham</span></a><span><span>&nbsp;&nbsp;</span><span>&amp;&nbsp;&nbsp;</span></span><span><span onclick="openMember('oI8sdizFyno2Yrg2zaYv')">
                </span>
              <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                <span class="fw-semibold">Lena</span>
              </a></span>
            </li>
            <li class="list-group-item family">
              <ul class="list-group ps-5">
                <li class="list-group-item list-group-item-action undefined">
                  <span onclick="openMember('jc6f3neRWU0MJIbKiG0P')"></span>
                  <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                    <span class="fw-semibold">Joei</span>
                  </a><span><span>&nbsp;&nbsp;</span><span>&amp;&nbsp;&nbsp;</span></span><span>
                    <span onclick="openMember('FHnfysQZTqCXoRPg5UZq')"></span>
                    <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                      <span class="fw-semibold">Abc</span>
                    </a></span>
                  </li>
                  <li class="list-group-item">
                    <ul class="list-group ps-5">
                      <li class="list-group-item list-group-item-action ">
                        <span onclick="openMember('YqFw9uR4jBg9RCwPMPRo')"></span>
                        <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                          <span class="fw-semibold">Ijka</span>
                        </a>
                      </li>
                      <li class="list-group-item list-group-item-action ">
                        <span onclick="openMember('YqFw9uR4jBg9RCwPMPRo')"></span>
                        <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                          <span class="fw-semibold">Ijka</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-group-item list-group-item-action undefined">
                    <span onclick="openMember('eXRQVdbNSPYQqzSq1IOr')"></span>
                    <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                      <span class="fw-semibold">Yumi</span>
                    </a><span><span>&nbsp;&nbsp;</span><span>&amp;&nbsp;&nbsp;</span></span><span>
                      <span onclick="openMember('gmnPrTKFkTIxpTqqz8WW')"></span>
                      <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                        <span class="fw-semibold">Def</span></a><!--v-if--></span>
                      </li>
                      <li class="list-group-item list-group-item-action undefined">
                        <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                          <span class="fw-semibold">Mina</span></a></li>
                          <li class="list-group-item list-group-item-action undefined">
                            <a href="#" class="link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover">
                              <span class="fw-semibold">Mina</span></a></li>
                        </ul></li></ul></li></ul>
      
</body>
</html>